server {
listen 80 default_server;
listen [::]:80 default_server;
root /var/www/plotMaker/static;


index index.html;
server_name *.*;

location /{
	try_files $uri $uri/ =404;
}


location /api/{

	include proxy_params;
	proxy_pass http://localhost:8000;
}
}
